{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  },
  "OpenVpn": {
    "DocsPath": "../../docs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
